MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Module07DataAccess.MainPage"
             Title="Module07 Data Access">

    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="#B0BEC5" Offset="0.0" />
            <GradientStop Color="#78909C" Offset="1.0" />
        </LinearGradientBrush>
    </ContentPage.Background>

    <ScrollView>
        <VerticalStackLayout Padding="30,0" Spacing="25" HorizontalOptions="Center" VerticalOptions="Center">

            <Image
                Source="db_image.png"
                HeightRequest="150"
                Aspect="AspectFit"
                HorizontalOptions="Center"
                SemanticProperties.Description="App Logo" />

            <Label
                Text="Welcome to the Module05-Exercise01 Data Access App"
                FontSize="36"
                FontAttributes="Bold"
                TextColor="White"
                HorizontalOptions="Center"
                Margin="0,10" />

            <Label
                Text="This app helps you view and manage employee data from a MySQL database."
                FontSize="20"
                TextColor="#CFD8DC"
                HorizontalOptions="Center"
                Margin="0,5" />

            <Button
                Text="Test Connection"
                FontSize="20"
                BackgroundColor="#00838F"
                TextColor="White"
                Padding="14,8"
                CornerRadius="20"
                Clicked="OnTestConnectionClicked"
                HorizontalOptions="Center"
                WidthRequest="250" />

            <Button
                Text="View Employee"
                FontSize="20"
                BackgroundColor="#00796B"
                TextColor="White"
                Padding="14,8"
                CornerRadius="20"
                Clicked="OpenViewEmployee"
                HorizontalOptions="Center"
                WidthRequest="250" />

            <Label
                x:Name="ConnectionStatusLabel"
                Text=""
                FontSize="20"
                TextColor="#FFCDD2"
                HorizontalOptions="Center"
                Margin="10" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
