View/ViewEmployee.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Module07DataAccess.View.ViewEmployee"
             Title="View Employee">

    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="#B0BEC5" Offset="0.0" />
            <GradientStop Color="#78909C" Offset="1.0" />
        </LinearGradientBrush>
    </ContentPage.Background>

    <ScrollView>
        <VerticalStackLayout Padding="30,0" Spacing="25" HorizontalOptions="Center" VerticalOptions="Center">

            <Label
                Text="Employee Information"
                FontSize="36"
                FontAttributes="Bold"
                TextColor="White"
                HorizontalOptions="Center"
                Margin="0,10" />

            <Frame CornerRadius="10" Padding="0" Margin="20,0" HasShadow="True" BackgroundColor="White" WidthRequest="800">
                <ListView ItemsSource="{Binding EmployeeList}"
                          HasUnevenRows="True"
                          SeparatorVisibility="None"
                          Margin="0"
                          HorizontalOptions="FillAndExpand">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Padding="10" Orientation="Vertical">
                                    <Label Text="{Binding Name}"
                                           FontSize="22"
                                           TextColor="#37474F"
                                           FontAttributes="Bold" />
                                    <Label Text="{Binding FullInfo}"
                                           FontSize="18"
                                           TextColor="#90A4AE"
                                           FontAttributes="Italic" />
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Frame>

            <Button
                Text="Load Data"
                FontSize="20"
                BackgroundColor="#00838F"
                TextColor="White"
                Padding="14,8"
                CornerRadius="20"
                Command="{Binding LoadDataCommand}"
                HorizontalOptions="Center"
                WidthRequest="250"
                HeightRequest="50"
                Margin="0,20" />

            <Label
                x:Name="ConnectionStatusLabel"
                Text="{Binding StatusMessage}"
                FontSize="20"
                TextColor="{Binding StatusMessageColor}" 
                HorizontalOptions="Center"
                Margin="10" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
